h1 {
  font-size: 2.5em;
  text-align: center;
  margin: 0;
  padding: 0;
}

h2 {
  text-align: center;
  margin: 0;
  padding: 0;
}

div {
  text-align: center;
}

.big-font {
  color: #3399ff; /*light-blue*/
  font-size: 1.5em;
}

#span-hits {
  color: #3399ff; /*light-blue*/
}

#span-miss {
  color: red;
}

button {
  background-color: white; /**/#3399ff; /*light-blue*/
  color: black;
  font-size: 0.2em;
  cursor: pointer;
  padding: 10px 20px 10px 20px;
  border: 0;
}

#stars {
  text-align: center;
}

#grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background: linear-gradient(to bottom right, #3399ff 0%, #00ff99 100%);
  grid-gap: 12px;
  padding: 25px 10px 25px 10px; /*top, right, bottom, left*/
  border-radius: 18px;
  max-width: 600px;
  justify-content: space-evenly; /*cards at the center of the grid*/
  margin: auto; /* big grid stay at the center*/
  border: 1.5px solid;
}

#grid-container > div {
  background: linear-gradient(to bottom right, #566573 0%, #99ccff 100%);
  cursor: pointer;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 12px;
  padding: 25px 10px 25px 10px; /*top, right, bottom, left*/
  border: 1.5px solid;
  box-shadow: 6px 6px gray;
}

@-webkit-keyframes swing-error /*for internet explorer*/
{
  15%
  {
      -webkit-transform: translateX(15px);
      transform: translateX(15px);
  }
  30%
  {
      -webkit-transform: translateX(-10px);
      transform: translateX(-10px);
  }
  50%
  {
      -webkit-transform: translateX(6px);
      transform: translateX(6px);
  }
  65%
  {
      -webkit-transform: translateX(-3px);
      transform: translateX(-3px);
  }
  80%
  {
      -webkit-transform: translateX(1px);
      transform: translateX(1px);
  }
  100%
  {
      -webkit-transform: translateX(0);
      transform: translateX(0);
  }
}

@keyframes swing-error
{
  15%
  {
      -webkit-transform: translateX(15px);
      transform: translateX(15px);
  }
  30%
  {
      -webkit-transform: translateX(-10px);
      transform: translateX(-10px);
  }
  50%
  {
      -webkit-transform: translateX(6px);
      transform: translateX(6px);
  }
  65%
  {
      -webkit-transform: translateX(-3px);
      transform: translateX(-3px);
  }
  80%
  {
      -webkit-transform: translateX(1px);
      transform: translateX(1px);
  }
  100%
  {
      -webkit-transform: translateX(0);
      transform: translateX(0);
  }
}

#grid-container .effect-error {
  background: red;
  -webkit-animation: swing-error 0.9s ease;
  animation: swing-error 0.9s ease;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

#grid-container .effect-correct {
  background: #58D68D;
  border: 2.5px solid;
}

#grid-container .effect-rotate {
  transform: rotateY(180deg);
  transition: transform 0.5s ease;
}

.material-icons {
  padding-top: 9px;
  padding-left: 4px;
}

.material-icons.md-48 {
  font-size: 48px;
}

.material-icons.md-36 {
  font-size: 36px;
}



.hide {
  display: none;
  /*visibility:hidden;*/
}

/*Responsive Design*/
@media screen and (max-width: 380px) {
  h1 {
    font-size: 1.5em;
    text-align: center;
  }

  h2 {
    font-size: 1.0em;
    text-align: center;
  }

  img {
    max-width: 10%;
    max-height: 10%;
  }

  #grid-container {
    grid-gap: 1px;
    padding: 6px 2px 6px 2px; /*top, right, bottom, left*/
    border-radius: 8px;
    overflow-x: auto;
    max-width: 300px;
  }
  #grid-container > div {
    max-width: 24px;
    max-height: 24px;
    margin: auto;
    border-radius: 12px;
    padding: 20px 14px 32px 9px; /*top, right, bottom, left*/
    border: 1.0px solid;
    box-shadow: 2px 2px gray;
  }
  .material-icons.md-48 {
    font-size: 36px;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 1.6em;
    text-align: center;
  }

  h2 {
    font-size: 1.1em;
    text-align: center;
  }

  img {
    max-width: 12%;
    max-height: 12%;
  }
  #grid-container {
    grid-gap: 3px;
    padding: 12px 5px 12px 5px; /*top, right, bottom, left*/
    border-radius: 12px;
    max-width: auto;
    justify-content: center; /*cards at the center of the grid*/
    margin: auto; /* big grid stay at the center*/
  }
  #grid-container > div {
    width: 48px;
    height: 48px;
    margin: 8px;
    border-radius: 12px;
    padding: 20px 14px 32px 9px; /*top, right, bottom, left*/
    border: 1.0px solid;
    box-shadow: 3px 3px gray;
  }
}


}
